{
    "exception_message": "Cannot parse gate of type: ryy\nLine:37. ",
    "stack_trace": "Traceback (most recent call last):\n  File \"/usr/local/lib/python3.10/site-packages/pytket/qasm/qasm.py\", line 489, in mixedcall\n    optype = _all_string_maps[opstr]\nKeyError: 'ryy'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/workspace/qiskit_circuit_32q_10g_10888_254ab7_b114cb_error_min.py\", line 123, in <module>\n    parser_call(qasm_file)\n  File \"/workspace/qiskit_circuit_32q_10g_10888_254ab7_b114cb_error_min.py\", line 98, in import_from_qasm_with_pytket\n    circuit = circuit_from_qasm_str(qasm_content, maxwidth=200)\n  File \"/usr/local/lib/python3.10/site-packages/pytket/qasm/qasm.py\", line 987, in circuit_from_qasm_str\n    return Circuit.from_dict(g_parser.parse(qasm_str))  # type: ignore[arg-type]\n  File \"/usr/local/lib/python3.10/site-packages/lark/lark.py\", line 658, in parse\n    return self.parser.parse(text, start=start, on_error=on_error)\n  File \"/usr/local/lib/python3.10/site-packages/lark/parser_frontends.py\", line 104, in parse\n    return self.parser.parse(stream, chosen_start, **kw)\n  File \"/usr/local/lib/python3.10/site-packages/lark/parsers/lalr_parser.py\", line 42, in parse\n    return self.parser.parse(lexer, start)\n  File \"/usr/local/lib/python3.10/site-packages/lark/parsers/lalr_parser.py\", line 88, in parse\n    return self.parse_from_state(parser_state)\n  File \"/usr/local/lib/python3.10/site-packages/lark/parsers/lalr_parser.py\", line 105, in parse_from_state\n    return state.feed_token(end_token, True)\n  File \"/usr/local/lib/python3.10/site-packages/lark/parsers/lalr_parser_state.py\", line 101, in feed_token\n    value = callbacks[rule](s) if callbacks else s\n  File \"/usr/local/lib/python3.10/site-packages/lark/parse_tree_builder.py\", line 155, in __call__\n    return self.node_builder(filtered)\n  File \"/usr/local/lib/python3.10/site-packages/pytket/qasm/qasm.py\", line 909, in prog\n    \"commands\": list(\n  File \"/usr/local/lib/python3.10/site-packages/pytket/qasm/qasm.py\", line 491, in mixedcall\n    raise QASMParseError(\npytket.qasm.qasm.QASMParseError: Cannot parse gate of type: ryy\nLine:37. \n",
    "current_file": "qiskit_circuit_32q_10g_10888_254ab7_b114cb_error_min.py",
    "involved_functions": [
        "import_from_qasm_with_pytket",
        "export_to_qasm_with_bqskit"
    ]
}